<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BangumiListFragment">

    <fragment
        android:id="@+id/BangumiListFragment"
        android:name="me.kyuubiran.bangumi.fragment.BangumiListFragment"
        android:label="first"
        tools:layout="@layout/framgent_bangumi_list">
        <action
            android:id="@+id/action_BangumiListFragment_to_bangumiModifyFragment"
            app:destination="@id/bangumiModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/bangumiModifyFragment"
        android:name="me.kyuubiran.bangumi.fragment.BangumiModifyFragment"
        android:label="BangumiModifyFragment" >
        <action
            android:id="@+id/action_bangumiModifyFragment_to_BangumiListFragment"
            app:destination="@id/BangumiListFragment" />
    </fragment>
</navigation>